{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/loader.ts",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start src/loader.ts --name todo-app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.1",
    "pm2": "^5.4.2",
    "prisma": "^5.20.0",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}
